QDialog#LoginDialog, #RegisterDialog, #ResetDialog{
    background-color: rgb(255,255,255);
}

#forget_passwd_label{
    color: blue;
}

#msg_output_label[state='normal']{
    color: green;
}

#msg_output_label[state='error']{
    color: red;
}




#passwd_visible[state='unvisible']{
   border-image: url(:/res/visible_ui/unvisible.png);
}

#passwd_visible[state='unvisible_hover']{
   border-image: url(:/res/visible_ui/unvisible_hover.png);
}

#passwd_visible[state='visible']{
   border-image: url(:/res/visible_ui/visible.png);
}

#passwd_visible[state='visible_hover']{
   border-image: url(:/res/visible_ui/visible_hover.png);
}

#confirm_pswd_visible[state='unvisible']{
   border-image: url(:/res/visible_ui/unvisible.png);
}

#confirm_pswd_visible[state='unvisible_hover']{
   border-image: url(:/res/visible_ui/unvisible_hover.png);
}

#confirm_pswd_visible[state='visible']{
   border-image: url(:/res/visible_ui/visible.png);
}

#confirm_pswd_visible[state='visible_hover']{
   border-image: url(:/res/visible_ui/visible_hover.png);
}




#forget_passwd_label[state='normal'], #forget_passwd_label[state='selected']{
    color: black;
}

#forget_passwd_label[state='normal_hover'], #forget_passwd_label[state='selected_hover']{
    color: blue;
}


#side_bar{
  background-color: rgb(243,243,243);
}


#add_btn[state='normal']{
    border-image: url(:/res/add_friend_normal.png);
}

#add_btn[state='hover']{
    border-image: url(:/res/add_friend_hover.png);
}

#add_btn[state='press']{
    border-image: url(:/res/add_friend_press.png);
}

#search_wid{
    background-color: rgb(247,247,247);
    border-bottom: 0.5px solid #ececec;   /* 设置下边框颜色和宽度 */
}

#chat_user_wid{
    background-color: rgb(0,0,0);
}

#chat_user_list{
    background-color: rgb(247,247,247);
    border: none;
    outline: none;
}

#contact_list{
    background-color: rgb(247,247,247);
    border: none;
    outline: none;
}

#ChatUserWid {
    background-color: rgb(247,247,247);
    border: none;
}

#user_chat_lb{
    color: rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#user_name_lb{
    color: rgb(0,0,0);
    font-size: 16px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#time_wid #time_lb{
   color: rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}






#title_lb{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#chat_edit{
    background: #FDFDFD;
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}

#send_wid{
    background: #FDFDFD;
    border: none; /* 隐藏边框 */
}

#recv_btn[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角，怎么好像没有效果？ */
}

#recv_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#recv_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#send_btn[state='normal']{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#send_btn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#send_btn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#tool_wid{
    background: #FDFDFD;
    border-top: 0.5px solid #ececec;    /* 设置上边框颜色和宽度 */
    border-bottom: 0px solid #ececec;   /* 设置下边框颜色和宽度 */
}

#emoji_lb[state='normal']{
    border-image: url(:/res/smile_normal.png);
}

#emoji_lb[state='hover']{
    border-image: url(:/res/smile_hover.png);
}

#emoji_lb[state='press']{
    border-image: url(:/res/smile_press.png);
}

#file_lb[state='normal']{
    border-image: url(:/res/filedir_normal.png);
}

#file_lb[state='hover']{
    border-image: url(:/res/filedir_hover.png);
}

#file_lb[state='press']{
    border-image: url(:/res/filedir_press.png);
}


#title_wid{
    background: #FEFCFB;
    border-bottom: 0.5px solid #ececec;   /* 设置下边框颜色和宽度 */
}

#chat_data_list{
    background: #FEFCFB;
}

#chat_bg{
    background: #FEFCFB;
}

#chat_area{
    border: none;
}




#chat_user_name {
    color: rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#side_chat_widget[state='normal']{
    border-image: url(:/res/chat_icon.png);
}

#side_chat_widget[state='hover']{
    border-image: url(:/res/chat_icon_hover.png);
}

#side_chat_widget[state='pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

#side_chat_widget[state='selected_normal']{
    border-image: url(:/res/chat_icon_press.png);
}

#side_chat_widget[state='selected_hover']{
    border-image: url(:/res/chat_icon_press.png);
}

#side_chat_widget[state='selected_pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

#side_contact_widget[state='normal']{
    border-image: url(:/res/contact_list.png);
}

#side_contact_widget[state='hover']{
    border-image: url(:/res/contact_list_hover.png);
}

#side_contact_widget[state='pressed']{
    border-image: url(:/res/contact_list_press.png);
}

#side_contact_widget[state='selected_normal']{
    border-image: url(:/res/contact_list_press.png);
}

#side_contact_widget[state='selected_hover']{
    border-image: url(:/res/contact_list_press.png);
}

#side_contact_widget[state='selected_pressed']{
    border-image: url(:/res/contact_list_press.png);
}



#search_edit{
    border: 2px solid #f1f1f1;
}

/* 搜索框列表*/
#search_list{
    background-color: rgb(247,247,247);
    border: none;
    outline: none;
}

#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#search_list::focus {
    background-color: rgb(247,247,247);
    border: none;
    outline: none;
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#add_tip {
    border-image: url(:/res/add_tip.png);
}

#right_tip{
 border-image: url(:/res/right_tip.png);
}

#message_tip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 10pt;
}






#FindSuccessDlg{
   background-color: #ffffff;
}

#name_lb{
    font-size: 18px;
    font-family: "Microsoft YaHei";
}

#add_friend_btn[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
