QDialog#LoginDialog, #RegisterDialog, #ResetDialog{
    background-color: rgb(255,255,255);
}

#forget_passwd_label{
    color: blue;
}

#msg_output_label[state='normal']{
    color: green;
}

#msg_output_label[state='error']{
    color: red;
}




#passwd_visible[state='unvisible']{
   border-image: url(:/res/visible_ui/unvisible.png);
}

#passwd_visible[state='unvisible_hover']{
   border-image: url(:/res/visible_ui/unvisible_hover.png);
}

#passwd_visible[state='visible']{
   border-image: url(:/res/visible_ui/visible.png);
}

#passwd_visible[state='visible_hover']{
   border-image: url(:/res/visible_ui/visible_hover.png);
}

#confirm_pswd_visible[state='unvisible']{
   border-image: url(:/res/visible_ui/unvisible.png);
}

#confirm_pswd_visible[state='unvisible_hover']{
   border-image: url(:/res/visible_ui/unvisible_hover.png);
}

#confirm_pswd_visible[state='visible']{
   border-image: url(:/res/visible_ui/visible.png);
}

#confirm_pswd_visible[state='visible_hover']{
   border-image: url(:/res/visible_ui/visible_hover.png);
}




#forget_passwd_label[state='normal'], #forget_passwd_label[state='selected']{
    color: black;
}

#forget_passwd_label[state='normal_hover'], #forget_passwd_label[state='selected_hover']{
    color: blue;
}
