<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatDialog</class>
 <widget class="QDialog" name="ChatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>420</y>
     <width>671</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>假装这是聊天界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
