<RCC>
    <qresource prefix="/">
        <file>res/login_head.jpg</file>
        <file>style/stylesheet.qss</file>
        <file>res/register_head.png</file>
        <file>res/visible_ui/unvisible.png</file>
        <file>res/visible_ui/unvisible_hover.png</file>
        <file>res/visible_ui/visible.png</file>
        <file>res/visible_ui/visible_hover.png</file>
        <file>res/add_friend.png</file>
        <file>res/add_friend_hover.png</file>
        <file>res/add_friend_normal.png</file>
        <file>res/close_search.png</file>
        <file>res/close_transparent.png</file>
        <file>res/filedir.png</file>
        <file>res/filedir_hover.png</file>
        <file>res/filedir_press.png</file>
        <file>res/loading.gif</file>
        <file>res/search.png</file>
        <file>res/smile_hover.png</file>
        <file>res/smile_press.png</file>
        <file>res/add_friend_press.png</file>
        <file>res/head/head_3.jpg</file>
        <file>res/head/head_4.jpg</file>
        <file>res/head/head_5.jpg</file>
        <file>res/head/head_1.jpg</file>
        <file>res/head/head_2.jpg</file>
        <file>res/head/head_6.jpg</file>
        <file>res/head/head_7.jpg</file>
        <file>res/head/head_8.jpg</file>
        <file>res/head/head_9.jpg</file>
        <file>res/head/head_10.jpg</file>
        <file>res/head/head_11.jpg</file>
        <file>res/head/head_12.jpg</file>
        <file>res/head/head_13.jpg</file>
        <file>res/head/head_14.jpg</file>
        <file>res/head/head_15.jpg</file>
        <file>res/head/head_16.jpg</file>
        <file>res/head/head_17.jpg</file>
        <file>res/filedir_normal.png</file>
        <file>res/smile_normal.png</file>
        <file>res/red_point.png</file>
        <file>res/chat_icon.png</file>
        <file>res/chat_icon_hover.png</file>
        <file>res/chat_icon_press.png</file>
        <file>res/chat_icon_select_hover.png</file>
        <file>res/chat_icon_select_press.png</file>
        <file>res/close_hover.png</file>
        <file>res/close_normal.png</file>
        <file>res/close_press.png</file>
        <file>res/contact_list.png</file>
        <file>res/contact_list_hover.png</file>
        <file>res/contact_list_press.png</file>
        <file>res/add_tip.png</file>
        <file>res/right_tip.png</file>
        <file>res/tip_close.png</file>
        <file>res/more_down.png</file>
        <file>res/msg_chat_hover.png</file>
        <file>res/msg_chat_normal.png</file>
        <file>res/msg_chat_press.png</file>
        <file>res/sex_female.png</file>
        <file>res/sex_male.png</file>
        <file>res/video_chat_hover.png</file>
        <file>res/video_chat_normal.png</file>
        <file>res/video_chat_press.png</file>
        <file>res/voice_chat_hover.png</file>
        <file>res/voice_chat_normal.png</file>
        <file>res/voice_chat_press.png</file>
    </qresource>
</RCC>
