<RCC>
    <qresource prefix="/">
        <file>res/login_head.jpg</file>
        <file>style/stylesheet.qss</file>
        <file>res/register_head.png</file>
        <file>res/visible_ui/unvisible.png</file>
        <file>res/visible_ui/unvisible_hover.png</file>
        <file>res/visible_ui/visible.png</file>
        <file>res/visible_ui/visible_hover.png</file>
        <file>res/add_friend.png</file>
        <file>res/add_friend_hover.png</file>
        <file>res/add_friend_normal.png</file>
        <file>res/close_search.png</file>
        <file>res/close_transparent.png</file>
        <file>res/filedir.png</file>
        <file>res/filedir_hover.png</file>
        <file>res/filedir_press.png</file>
        <file>res/loading.gif</file>
        <file>res/search.png</file>
        <file>res/smile_hover.png</file>
        <file>res/smile_press.png</file>
        <file>res/add_friend_press.png</file>
        <file>res/head/head_3.jpg</file>
        <file>res/head/head_4.jpg</file>
        <file>res/head/head_5.jpg</file>
        <file>res/head/head_1.jpg</file>
        <file>res/head/head_2.jpg</file>
        <file>res/head/head_6.jpg</file>
        <file>res/head/head_7.jpg</file>
        <file>res/head/head_8.jpg</file>
        <file>res/head/head_9.jpg</file>
        <file>res/head/head_10.jpg</file>
        <file>res/head/head_11.jpg</file>
        <file>res/head/head_12.jpg</file>
        <file>res/head/head_13.jpg</file>
        <file>res/head/head_14.jpg</file>
        <file>res/head/head_15.jpg</file>
        <file>res/head/head_16.jpg</file>
        <file>res/head/head_17.jpg</file>
        <file>res/filedir_normal.png</file>
        <file>res/smile_normal.png</file>
    </qresource>
</RCC>
